# jshepherd

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.docs/: TECHNISCHE_DOKUMENTATION_de_V3.md
.github/workflows/: maven-test.yml  release.yml
.integration-tests/: pom.xml
.integration-tests/src/test/java/: module-info.java
.integration-tests/src/test/java/de/bsommerfeld/jshepherd/integration/: AutoReloadTest.java  CorePersistenceIntegrationTest.java  LoadIssuesTest.java  NestedSectionTest.java  PlainConfigTest.java  ServiceLoaderTest.java  SmartConfigMergingTest.java
.script/: test-all.sh
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/de/bsommerfeld/jshepherd/annotation/: Comment.java  CommentSection.java  Configuration.java  Key.java  PostInject.java  Section.java
core/src/main/java/de/bsommerfeld/jshepherd/core/: AbstractPersistenceDelegate.java  Config.java  ConfigHandle.java  ConfigurablePojo.java  ConfigurationException.java  ConfigurationLoader.java  ConfigurationWatcher.java  LoadIssue.java  PersistenceDelegate.java  PersistenceDelegateFactory.java  PersistenceDelegateFactoryRegistry.java  PostInjectInvoker.java
core/src/main/java/de/bsommerfeld/jshepherd/core/json/: JsonPersistenceDelegateFactory.java
core/src/main/java/de/bsommerfeld/jshepherd/core/properties/: PropertiesPersistenceDelegate.java  PropertiesPersistenceDelegateFactory.java
core/src/main/java/de/bsommerfeld/jshepherd/core/toml/: TomlPersistenceDelegate.java
core/src/main/java/de/bsommerfeld/jshepherd/core/yaml/: YamlPersistenceDelegate.java  YamlPersistenceDelegateFactory.java
core/src/main/java/de/bsommerfeld/jshepherd/utils/: ClassUtils.java
core/src/test/java/de/bsommerfeld/jshepherd/core/: AbstractPersistenceDelegateTest.java  ConfigurablePojoTest.java  ConfigurationLoaderTest.java
integration-tests/src/test/java/de/bsommerfeld/jshepherd/integration/: SmartConfigMergingTest.java
json/: pom.xml
json/src/main/java/: module-info.java
json/src/main/java/de/bsommerfeld/jshepherd/json/: JsonPersistenceDelegate.java  JsonPersistenceDelegateFactory.java
json/src/test/java/de/bsommerfeld/jshepherd/json/: GenerateJsonConfigExampleTest.java  JsonPersistenceDelegateTest.java  JsonSectionTest.java
properties/: pom.xml
properties/src/main/java/: module-info.java
properties/src/main/java/de/bsommerfeld/jshepherd/properties/: PropertiesPersistenceDelegate.java  PropertiesPersistenceDelegateFactory.java
properties/src/test/java/de/bsommerfeld/jshepherd/properties/: GeneratePropertiesConfigExampleTest.java  PropertiesPersistenceDelegateTest.java
src/main/java/de/bsommerfeld/jshepherd/annotation/: Comment.java
src/main/java/de/bsommerfeld/jshepherd/core/: AbstractPersistenceDelegate.java  ConfigurablePojo.java  ConfigurationException.java  ConfigurationLoader.java  PersistenceDelegate.java
src/main/java/de/bsommerfeld/jshepherd/core/json/: JsonPersistenceDelegate.java
src/main/java/de/bsommerfeld/jshepherd/core/properties/: PropertiesPersistenceDelegate.java
src/main/java/de/bsommerfeld/jshepherd/core/toml/: TomlPersistenceDelegate.java  TomlPersistenceDelegateFactory.java
src/main/java/de/bsommerfeld/jshepherd/core/yaml/: YamlPersistenceDelegate.java  YamlPersistenceDelegateFactory.java
src/main/java/de/bsommerfeld/jshepherd/example/: AppMain.java  TestConfigurationPojo.java
src/main/java/de/bsommerfeld/jshepherd/utils/: ClassUtils.java
src/main/java/de/metaphoriker/coma/: BaseConfiguration.java  ConfigurationOption.java  ConfigurationType.java
src/main/java/de/metaphoriker/coma/annotation/: Comment.java  ConfigHeader.java  ConfigValue.java  Configuration.java  ConfigurationHeader.java  ConfigurationValue.java  Key.java
src/main/java/de/metaphoriker/jshepherd/: BaseConfiguration.java  ConfigurationOption.java  ConfigurationType.java
src/main/java/de/metaphoriker/jshepherd/annotation/: Comment.java  CommentSection.java  Configuration.java  Key.java
src/main/java/de/metaphoriker/jshepherd/serialization/: YMLSerializer.java
src/main/java/de/metaphoriker/jshepherd/utils/: ClassUtils.java
src/test/java/de/metaphoriker/coma/: AnnotationProcessingTest.java  BaseConfigurationTest.java  ConfigurationOptionTest.java  TestConfiguration.java
src/test/java/de/metaphoriker/jshepherd/: AnnotationProcessingTest.java  BaseConfigurationTest.java  ConfigurationOptionTest.java  TestConfiguration.java
toml/: pom.xml
toml/src/main/java/: module-info.java
toml/src/main/java/de/bsommerfeld/jshepherd/toml/: TomlPersistenceDelegate.java  TomlPersistenceDelegateFactory.java  TomlSection.java  TomlTable.java
toml/src/test/java/de/bsommerfeld/jshepherd/toml/: GenerateTomlConfigExampleTest.java  TomlPersistenceDelegateTest.java  TomlSectionTest.java
yaml/: pom.xml
yaml/src/main/java/: module-info.java
yaml/src/main/java/de/bsommerfeld/jshepherd/yaml/: AlwaysMapRepresenter.java  YamlPersistenceDelegate.java  YamlPersistenceDelegateFactory.java
yaml/src/test/java/de/bsommerfeld/jshepherd/yaml/: GenerateYamlConfigExampleTest.java  SectionTestConfigs.java  YamlPersistenceDelegateTest.java  YamlSectionTest.java
