<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bsommerfeld</groupId>
    <artifactId>jshepherd</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>jShepherd</name>
    <description>
        Annotation Based Java Config Management Library Supporting JSON, TOML, YAML and Properties.
    </description>
    <url>https://github.com/bsommerfeld/jshepherd</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bsommerfeld</id>
            <name>Benjamin Sommerfeld</name>
            <url>https://github.com/bsommerfeld</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/bsommerfeld/jshepherd.git</connection>
        <developerConnection>scm:git:https://github.com/bsommerfeld/jshepherd.git</developerConnection>
        <url>https://github.com/bsommerfeld/jshepherd</url>
    </scm>

    <modules>
        <module>core</module>
        <module>json</module>
        <module>yaml</module>
        <module>properties</module>
        <module>toml</module>
    </modules>

    <properties>
        <revision>3.3.0</revision>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>core</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
